spring.thymeleaf.cache=false
spring.social.twitter.appId= 0Jzwrffst4ZFBbskkVh91fxJT
spring.social.twitter.appSecret= p3G5su0dwbdoGLanw3MJ8UaoHxaQKXWDnpqt4FXTUjQTHu1Dpq
spring.messages.cache-seconds=0